# Unit base statica. I `ReadWritePaths` per i progetti `write_enabled: true`
# vivono nel drop-in /etc/systemd/system/devbox-bridge.service.d/projects.conf,
# generato da deploy/install.sh leggendo /etc/devbox-bridge/config.yaml.
# Defense in depth: ACL chirurgiche (applicazione) + namespace systemd (kernel).

[Unit]
Description=devbox-bridge MCP server
Documentation=https://github.com/Pl1n10/devbox-bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=devbox-bridge
Group=devbox-bridge
WorkingDirectory=/opt/devbox-bridge
ExecStart=/opt/devbox-bridge/.venv/bin/devbox-bridge
Environment=DEVBOX_BRIDGE_CONFIG=/etc/devbox-bridge/config.yaml
Environment=PYTHONUNBUFFERED=1
Restart=on-failure
RestartSec=5

# --- Sandbox / hardening ---------------------------------------------------
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
# /var/log/devbox-bridge è l'unica path scrivibile di default. Per i
# progetti write_enabled vedi il drop-in projects.conf (sopra).
ReadWritePaths=/var/log/devbox-bridge
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# --- Resource limits ------------------------------------------------------
LimitNOFILE=4096
TasksMax=256

[Install]
WantedBy=multi-user.target
